# PropertyPages

./: OpenCV_Debug_x64_vc12.props  OpenCV_Release_x64_vc12.props  README.md
